# azure-function-dependency-injection

./: .gitignore  DependencyInjection.sln  LICENSE  build.ps1  readme.md
DependencyInjection/: DependencyInjection.csproj  Greeter.cs  GreeterFunction.cs  IGreeter.cs  IServiceProviderBuilder.cs  InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  InjectConfiguration.cs  ScopeCleanupFilter.cs  ServiceProviderBuilderHelper.cs
FunctionAppV1/: FunctionAppV1.csproj  GreeterFunction.cs
FunctionAppV2/: FunctionAppV2.csproj  GreeterFunction.cs  ServiceProviderBuilder.cs
Lib/: Greeter.cs  IGreeter.cs
src/DependencyInjection/: DependencyInjection.csproj  IServiceProviderBuilder.cs  InjectAttribute.cs
src/DependencyInjection/Bindings/: InjectBinding.cs  InjectBindingProvider.cs
src/DependencyInjection/Config/: DependencyInjectionWebJobsBuilderExtensions.cs  InjectConfiguration.cs  ServiceProviderBuilder.cs
src/DependencyInjection/Services/: ScopeCleanupFilter.cs  ServiceProviderHolder.cs
src/ExampleFunction/: Directory.Build.targets  ExampleFunction.csproj  GreeterFunction.cs  Startup.cs
src/ExampleFunction/Services/: Greeter.cs  IGreeter.cs  LoggingGreeter.cs
tools/: Directory.Build.targets
